<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');
</style>
</head>
<body>
<div  id="editor" contenteditable="true"></div>
<script type="text/javascript" src="eot_editor.js"></script>
</body>
</html>