

@charset "UTF-8";


html {
  height: 100%;
}

img {
  max-width: 100%;
  height: auto;
}
body {
  overflow: scroll;
  display: table;
  table-layout: fixed;
  width: 100%;
  min-height:100%;
  font-weight: normal;
  color:#8C9293;
  font-size:15px;
  font-family: 'Arimo', sans-serif;
}

#editor {
  display: table-cell;
  outline: 0px solid transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#editor[placeholder]:empty:not(:focus):before {
  content: attr(placeholder);
  opacity: .5;
}
